1473211654409	Delete resource 'make/HelloWorld'
1473211770180	Delete resource 'DOESNOT/HelloWorld'
1473211931499	Delete resource 'make'
1473212057714	Delete resource 'DOESNOT'
1473302566005	Delete resource 'CPP_Project1'
1473302801496	Delete resource 'CPP/project1.cpp'
1473303025116	Delete resource 'CPP/project1.cpp'
1473303033051	Delete resource 'CPP'
1473305463301	Delete resource 'C_PROJECT'
1473305471761	Delete resource 'CPP_PROJECT'
1473305476066	Delete resource 'cv'
1473305479628	Delete resource 'HelloWorld'
